Pulling Polymarket data for 0x594edb9112f526fa6a80b8f858a6379c8a2c1c11...
  Total markets traded: 7562
  Closed positions:     9783
  Active positions:     27
  Redeemable positions: 73

Weather breakdown:
  Closed:      8165/9783
  Active:      2/27
  Redeemable:  62/73

  Resolved total P&L:  $-67,507.48
  Active exposure:     $8,329.11

  ALL RESOLVED (CLOSED + REDEEMABLE) (8227 positions)
  Total P&L:      $-67,507.48
  Win rate:       5436/8220 (66.1%)
  Avg winner:     $720.13  (n=5436)
  Avg loser:      $1,488.34  (n=2784)
  [!] Losers 2.1x larger than winners - sizing problem
  Size range:     $0 – $51,143

  By city (top 15 by volume):
  City                   n    Win%           P&L    W.size    L.size
  ------------------------------------------------------------------
  Atlanta            753   68.1%  $   5,488.43  $    821  $  1,619
  Dallas             741   66.4%  $   2,189.10  $    803  $  1,475
  NYC                650   60.8%  $  -2,606.76  $    702  $  1,389
  Buenos Aires       612   68.1%  $      34.49  $    499  $    924
  Miami              528   63.3%  $  -1,604.50  $    589  $  1,280
  Wellington         441   57.4%  $  -5,806.14  $  1,542  $  2,459
  Chicago            427   66.0%  $     353.96  $    911  $  2,267
  Seattle            420   72.6%  $  -3,572.20  $    461  $    787
  Lucknow            362   61.9%  $   1,507.62  $    891  $  1,631
  London             360   63.0%  $  -3,887.59  $    602  $  1,085
  Toronto            320   72.1%  $  -3,487.62  $    420  $    908
  Seoul              252   61.9%  $  -7,759.29  $    731  $  1,382
  Ankara             234   63.2%  $  -4,122.26  $    696  $  1,033
  Sao Paulo          231   61.9%  $      53.94  $    493  $  1,160
  Paris              213   60.6%  $  -5,165.65  $    671  $  1,468

  City difficulty (win rate, min 10 resolved):
  City                   n    Win%           P&L  Tier
  ----------------------------------------------------------
  Shanghai            83   50.6%  $  -8,609.13  HARD
  Tokyo              174   52.9%  $ -20,065.06  HARD
  Beijing             78   57.1%  $  -9,199.93  MEDIUM
  Wellington         441   57.4%  $  -5,806.14  MEDIUM
  Paris              213   60.6%  $  -5,165.65  MEDIUM
  NYC                650   60.8%  $  -2,606.76  MEDIUM
  Singapore          128   60.9%  $  -2,377.99  MEDIUM
  Lucknow            362   61.9%  $   1,507.62  MEDIUM
  Seoul              252   61.9%  $  -7,759.29  MEDIUM
  Sao Paulo          231   61.9%  $      53.94  MEDIUM
  London             360   63.0%  $  -3,887.59  MEDIUM
  Ankara             234   63.2%  $  -4,122.26  MEDIUM
  Miami              528   63.3%  $  -1,604.50  MEDIUM
  Wuhan               61   63.9%  $    -111.31  MEDIUM
  Austin             150   66.0%  $  -1,554.09  MEDIUM
  Chicago            427   66.0%  $     353.96  MEDIUM
  Dallas             741   66.4%  $   2,189.10  MEDIUM
  Atlanta            753   68.1%  $   5,488.43  MEDIUM
  Buenos Aires       612   68.1%  $      34.49  MEDIUM
  Chongqing           60   68.3%  $  -1,244.02  MEDIUM
  Shenzhen            52   69.2%  $    -382.36  MEDIUM
  Toronto            320   72.1%  $  -3,487.62  MEDIUM
  Denver             142   72.5%  $   6,698.67  MEDIUM
  Seattle            420   72.6%  $  -3,572.20  MEDIUM
  Houston            107   74.8%  $  -1,678.18  MEDIUM
  Munich             120   79.2%  $  -1,234.90  EASY
  Tel Aviv            83   80.7%  $   1,176.67  EASY
  Los Angeles        108   82.4%  $      77.12  EASY
  Chengdu             52   84.6%  $    -923.14  EASY
  San Francisco       83   85.5%  $     420.44  EASY
  Warsaw              98   85.7%  $    -145.10  EASY
  Milan              101   86.1%  $      21.11  EASY

  High temp:   7855 positions, P&L $  -62,520.31
  Low temp:     372 positions, P&L $   -4,987.17

  Bucket type preference (from title):
    exact         n= 3059  (37.2%)  P&L=$ -42,483.13
    range         n= 2946  (35.8%)  P&L=$  -4,474.25
    threshold     n= 2222  (27.0%)  P&L=$ -20,550.10

  By target month (top 5 by volume):
  Month            n    Win%           P&L
  ------------------------------------------
  March         2355   63.5%  $ -45,044.61
  April         2030   69.8%  $ -11,329.35
  February      1874   59.1%  $ -13,018.23
  January       1041   79.1%  $  11,448.99
  May            497   50.1%  $ -24,842.32

  Best trade:  $14,572.88
    Will the highest temperature in Wellington be 16°C on March 28?
    size: $29,885  outcome: Yes
  Worst trade: $-13,578.03
    Will the highest temperature in Wellington be 16°C on March 28?
    size: $29,885  outcome: No

  ACTIVE (STILL RUNNING) (2 positions)
  Total P&L:      $0.00
  Win rate:       0/0 (0.0%)
  Size range:     $2,906 – $5,423

  By city (top 15 by volume):
  City                   n    Win%           P&L    W.size    L.size
  ------------------------------------------------------------------
  Chicago              1    0.0%  $       0.00  $      0  $      0
  Austin               1    0.0%  $       0.00  $      0  $      0

  High temp:      2 positions, P&L $        0.00
  Low temp:       0 positions, P&L $        0.00

  Bucket type preference (from title):
    threshold     n=    2  (100.0%)  P&L=$       0.00

  Best trade:  $0.00
    Will the highest temperature in Chicago be 56°F or higher on May 14?
    size: $5,423  outcome: Yes
  Worst trade: $0.00
    Will the highest temperature in Chicago be 56°F or higher on May 14?
    size: $5,423  outcome: Yes
